%% start of file `moderncviconsawesome.sty'.
%% Copyright 2013-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


%-------------------------------------------------------------------------------
%                identification
%-------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{moderncviconsawesome}[2015/07/28 v2.0.0 modern curriculum vitae and letter icons: awesome]

%-------------------------------------------------------------------------------
%                required packages
%-------------------------------------------------------------------------------
% Font Awesome font
\RequirePackage{fontawesome}


%-------------------------------------------------------------------------------
%                symbols definition
%-------------------------------------------------------------------------------
\renewcommand*{\labelitemi}           {\strut\textcolor{color1}{\tiny\faCircleO}}
%\renewcommand*{\labelitemii}         {\strut\textcolor{color1}{\large\bfseries-}}            % no change from default in moderncv.cls
%\renewcommand*{\labelitemiii}        {\strut\textcolor{color1}{\rmfamily\textperiodcentered}}% no change from default in moderncv.cls
%\renewcommand*{\labelitemiv}         {\labelitemiii}                                         % no change from default in moderncv.cls

\renewcommand*{\addresssymbol}        {}
\renewcommand*{\mobilephonesymbol}    {{\Large\faMobile}~}
\renewcommand*{\fixedphonesymbol}     {\faPhone~}
\renewcommand*{\faxphonesymbol}       {{\small\faBriefcase}~}
\renewcommand*{\emailsymbol}          {{\small\faEnvelopeO}~}          % alternative: \faInbox
\renewcommand*{\homepagesymbol}       {{\small\faGlobe}~}              % alternative: \faHome
\renewcommand*{\linkedinsocialsymbol} {{\small\faLinkedin}~}           % alternative: \faLinkedinSquare
\renewcommand*{\twittersocialsymbol}  {{\small\faTwitter}~}            % alternative: \faTwitterSquare
\renewcommand*{\githubsocialsymbol}   {{\small\faGithub}~}             % alternative: \faGithubSquare, \faGithubSquare
\renewcommand*{\facebooksocialsymbol} {{\small\faFacebook}~}           % alternative: \faFacebookSquare
\renewcommand*{\bitbucketsocialsymbol}{{\small\faBitbucket}~}          % alternative: \faBitbucketSquare
\renewcommand*{\skypesocialsymbol}    {{\small\faSkype}~}              % alternative: \faSkypeSquare
\endinput


%% end of file `moderncviconsawesome.sty'.
