%% start of file `publications.bib'.
%% Copyright 2006-2012 Xavier Danaux (xdanaux at gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

@article{dipietro2019status,
  title={{\href{https://www.mdpi.com/2075-5309/10/1/7}
  {STATUS App: A Mobile Data Collection Tool for Buildings Adjacent to Tunneling Works}}},
  author={Di Pietro, Gianfranco and Rinnone, Fabio and Parisi, Claudia Mariaserena and Caprì, Salvatore and Bianco, Giovanni},
  journal={Buildings},
  volume={10},
  number={1},
  year={2020},
  publisher={MDPI}
}

@inproceedings{dipietro2016online, 
   author={Di Pietro, Gianfranco and Rinnone, Fabio}, 
   booktitle={2017 Baltic Geodetic Congress (BGC Geomatics)}, 
   note={22-25 June 2017, Gdansk},
   title={{\href{http://ieeexplore.ieee.org/abstract/document/8071486/}
	{Online Geocoding Services: A Benchmarking Analysis to Some European Cities}}}, 
   year={2017}, 
   doi={10.1109/BGC.Geomatics.2017.12}, 
   month={June}
}

@inproceedings{dipietro2016servizi,
  title={{\href{http://fabiorinnone.netsons.org/dmdocuments/065.pdf}
  {Servizi di geocoding on-line, un'analisi di benchmarking per alcune citt{\`a} italiane}}},
  author={Di Pietro, Gianfranco and Rinnone, Fabio},
  booktitle={VIII Convegno Nazionale AIT, 22-23-24 giugno 2016, Palermo},
  note={22-23-24 giugno 2016, Palermo, Italy},
  year={2016}
}

@article{dipietro2016mobilemap,
  title={{\href{http://fabiorinnone.netsons.org/dmdocuments/15_DiPietro_et_al_GIT2015_OK.pdf}
  {MobileMap Italy: an app for consulting and querying geographical open data on smartphone}}},
  author={Di Pietro, Gianfranco and Rinnone, Fabio and Salvaggio, Andrea},
  journal={Rendiconti Online Societ{\`a} Geologica Italiana},
  volume={39},
  year={2016},
  publisher={Societ{\`a} Geologica Italiana, Roma}
}

@article{dipietro2015mobilemap,
  title={{\href{http://fabiorinnone.netsons.org/dmdocuments/DI_PIETRO_4-2015.pdf}
  {MobileMap: gli open data geografici delle province di Trapani, Agrigento ed Enna su smartphone}}},
  author={Di Pietro, Gianfranco and Rinnone, Fabio and Putaggio, Alessandro and Sferlazza, Ernesto and Vitale, Giuseppe Claudio},
  journal={Bollettino SIFET},
  volume={4},
  year={2015}
}

@article{rinnone2015netmatchstar,
  title={{\href{http://f1000research.com/articles/4-479/v2}
  {NetMatchStar: an enhanced Cytoscape network querying app}}},
  author={Rinnone, Fabio and Micale, Giovanni and Bonnici, Vincenzo and Bader, Gary D and Shasha, Dennis and Ferro, Alfredo and Pulvirenti, Alfredo and Giugno, Rosalba},
  journal={F1000Research},
  volume={4},
  year={2015}
}

@article{dipietro2015web,
  title={{\href{http://fabiorinnone.netsons.org/dmdocuments/DR15.pdf}
  {Web-Mobile-GIS e Open Data geografici: due casi di studio pratici}}},
  author={Di Pietro, Gianfranco and Rinnone, Fabio},
  journal={Biallo, G. (eds.) Dati Geografici Aperti -- Istruzioni per il RI-uso},
  year={2015},
  publisher={Associazione OpenGeoData Italia, Roma}
}

@inproceedings{carranza2014aplicacion,
  title={{\href{http://fabiorinnone.netsons.org/dmdocuments/104-973-1-PB.pdf}
  {Aplicaci{\'o}n m{\'o}vil para la gesti{\'o}n y an{\'a}lisis de los datos espaciales de inter{\'e}s tur{\'\i}stico en el territorio de Bilbao}}},
  author={Carranza, Antonio {\'A}lvarez and Di Pietro, Gianfranco and Rinnone, Fabio and Condorelli, Antonio},
  booktitle={Actas del XVI Congreso Nacional de Tecnolog{\'\i}as de la Informaci{\'o}n Geogr{\'a}fica},
  note={25, 26 y 27 de Junio de 2014, Alicante},
  year={2014}
}

@inproceedings{dedonatis2014beebook,
  title={{\href{http://fabiorinnone.netsons.org/dmdocuments/EGU2014-7313.pdf}
  {Beebook: light field mapping app}}},
  author={De Donatis, Mauro and Di Pietro, Gianfranco and Rinnone, Fabio},
  booktitle={Geophysical Research Abstracts},
  volume={16},
  pages={EGU2014--7313},
  year={2014},
  organization={EGU General Assembly 2014}
}

@inproceedings{dipietro2013mobilemap,
  title={{\href{http://fabiorinnone.netsons.org/dmdocuments/DRC+13.pdf}
  {MobileMap-Agrigento: gli Open-GeoData della Pubblica Amministrazione su smartphone}}},
  author={Di Pietro, Gianfranco and Rinnone, Fabio and Casano, Giovanni and Sferlazza, Ernesto},
  booktitle={XVII Conferenza Nazionale ASITA, 5-7 novembre 2013, Riva del Garda},
  year={2013}
}

@article{dipietro2013web,
  title={{\href{http://fabiorinnone.netsons.org/dmdocuments/DR13.pdf}
  {Web-mobile-GIS, la nuova frontiera di pubblicazione dei dati cartografici}}},
  author={Di Pietro, Gianfranco and Rinnone, Fabio},
  journal={Biallo G. (eds.) Dati Geografici Aperti -- Istruzioni per l’uso},
  year={2013},
  publisher={Associazione OpenGeoData Italia, Roma}
}
%% end of file `publications.bib'.
